# Waves
Code experiment on 2d graphics. The aim is to reproduce the propagation of
waves across a grid of dots, seen fro a bird's eye perspective.

As an exercise, the scene will be rendered with different techniques:
- regular canvas ('2d' context)
- offscreenCanvas (on a separate thread)
- SVG
- DOM
- WebGL (with shaders)
